#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=safety
hibernate.connection.username=safety
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
