server.name=bxl
server.password=bxl
server.mask=2
webUrl=http\://192.168.10.120\:8080/bxl/
server.dataSyncUrl=http\://192.168.10.120\:8080/bxl/resource/rest/
server.loginUser.session.MaxInactiveInterval=3600
uploadFile.root=bxl/uploadfile
template.root=bxl/template
xlsTemplate=bxl/xlsTemplate
oooAppPath=C\:/Program Files (x86)/OpenOffice.org 3/program/
oooTemplate=bxl/OooTemplate
tmpFile.ooo=bxl/tmp/Ooo
tmpFile.img=bxl/img
province=\u4E2D\u56FD
city=\u5B9C\u660C
cantonCode=01
uploadPath=/workspace/ysgl/jboss/jboss-5.1.0.GA/server/default/deploy/bxl-ear.ear/bxl.war/
